<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            html, body {
                width: 300px;
                height: 150px;
                font-family: "Ubuntu";
                margin: 0;
                padding: 0;
            }
            h1 {
                margin: 0;
                margin-top: 0.5em;
                padding: 0;
                text-align: center;
            }
            #btnDownload {
                width: 100px;
                height: 50px;
                border-radius: 10px;
                font-size: 1.5em;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            p {
                margin: 0;
                padding: 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Click here to download!</h1>
        <br>
        <button id="btnDownload">Download</button>
        <script src="popup.js"></script>
        <br>
        <br>
        <p>(Alternatively, just hit '<b>S</b>' on the keyboard.)</p>
    </body>
</html>